apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: my-app
type: Opaque
data:
  minio-root-user: <base64-encoded-root-user>
  minio-root-password: <base64-encoded-root-password>
